package task;

/* 1. HashSet из растений

Создать коллекцию HashSet с типом элементов String.
Добавить в неё 10 строк: арбуз, банан, вишня, груша, дыня, ежевика, женьшень, земляника, ирис, картофель.
Вывести содержимое коллекции на экран, каждый элемент с новой строки.
Посмотреть, как изменился порядок добавленных элементов. */

import java.util.HashSet;

public class Plants {
    HashSet<String> set = new HashSet<>();

    Plants () {
        System.out.println();
        System.out.println("""
                Задание №1: Создать коллекцию HashSet типа String и добавить в нее 10 строк:
                арбуз, банан, вишня, груша, дыня, ежевика, женьшень, земляника, ирис, картофель.
                После надо вывести каждый элемент с новой строки и проверить, как изменится порядок элементов.""");
        System.out.println();

        System.out.println("Ну поехали...\nДобавляем элементы в список...");
        set.add("Арбуз");
        set.add("Банан");
        set.add("Вишня");
        set.add("Груша");
        set.add("Дыня");
        set.add("Ежевика");
        set.add("Женьшень");
        set.add("Земляника");
        set.add("Ирис");
        set.add("Картофель");
        System.out.println("\nЭлементы добавлены в список.");

        System.out.println("\nЭти элементы:");
        for (String text : set)
            System.out.println(text); // Каждый раз, элементы будут даны из списка в другом порядке, но по факту ни один не будет пропущен
        System.out.println();
    }
}